import java.util.Scanner; 
 
public class Main { 
 
    public static void bubble(int arr[], int r) { 
        int temp; 
        boolean swap; 
 
        for (int i = 0; i < r - 1; i++) { 
            swap = false; 
            for (int j = 0; j < r - i - 1; j++) { 
                if (arr[j] > arr[j + 1]) { 
                    temp = arr[j]; 
                    arr[j] = arr[j + 1]; 
                    arr[j + 1] = temp; 
                    swap = true; 
                } 
            } 
            if (!swap) { 
                break; 
            } 
        } 
    } 
 
    static void printArray(int arr[], int size) { 
        for (int i = 0; i < size; i++) { 
            System.out.print(arr[i] + " "); 
        } 
        System.out.println(); 
    } 
 
    public static void main(String[] args) { 
        int m; 
 
        Scanner Input = new Scanner(System.in); 
        System.out.println("Enter the amount of data you want to store:"); 
        m = Input.nextInt(); 
        int[] bub = new int[m]; 
 
        System.out.println("Enter your data:"); 
        for (int i = 0; i < m; i++) { 
            bub[i] = Input.nextInt(); 
        } 
 
        bubble(bub, m); 
 
        System.out.println("Sorted List:"); 
        printArray(bub, m); 
    } 
} 
