import java.util.*; 
 
public class Main { 
    public static void insertion (int array [] , int s){ 
 
        for (int i = 1; i < s; ++i) { 
            int key = array[i]; 
            int j = i - 1; 
 
            while (j >= 0 && array[j] > key) { 
                array[j + 1] = array[j]; 
                j = j - 1; 
            } 
            array[j + 1] = key; 
        } 
 
 
        for (int i = 0; i < s; ++i){ 
 
            System.out.print(array[i] + " "); 
 
            System.out.println(); 
        } 
 
    } 
    public static void main(String[] args ) { 
 
int m; 
 
Scanner sc=new Scanner(System.in); 
        System.out.println("Enter The Amount Of Data You Want To Insert"); 
m=sc.nextInt(); 
int[] ary=new int[m]; 
        System.out.println("Enter Your Data"); 
for(int i=0 ; i<m ; i++){ 
 
    ary[i]=sc.nextInt(); 
} 
        System.out.println("Sorted List :-"); 
insertion(ary , m); 
    } 
} 