import java.util.*;

public class Main{

public static void select(int arr[] , int n){

    for (int i = 0; i < n-1; i++)
        {
            
            int min_idx = i;
            for (int j = i+1; j < n; j++){
                if (arr[j] < arr[min_idx]){
                    min_idx = j;
 
            int temp = arr[min_idx];
            arr[min_idx] = arr[i];
            arr[i] = temp;}
        }
        
        for (int i=0; i<n; ++i){
            System.out.print(arr[i]+" ");
        System.out.println();
    }


}

public static void main(String [] args){

int s;

Scanner sc=new Scanner(System.in);
System.out.println("Enter The Amount Of Data You Want To Insert");
s=sc.nextInt();
int[] ary=new int[s];
System.out.println("Enter Data");
for(int i=0 ; i<s ; i++){

ary[i]=sc.nextInt();

}
System.out.println("Sorted List:");

select(ary , s);

}

}